#
# Installation
#
# apt install snmp snmpd snmp-mibs-downloader
# Comment mibs: in /etc/snmp/snmp.conf
# Update MIBS with command : download-mibs

#  Listen for connections 
#agentAddress  udp:127.0.0.1:161
agentAddress  udp:161


###############################################################################
#
#  ACCESS CONTROL
#

# ALL for debuging
#view   systemonly  included   .1

# UCD-SNMP-MIB - prTable
view   systemonly  included   .1.3.6.1.4.1.2021.2

# UCD-SNMP-MIB - memory
view   systemonly  included   .1.3.6.1.4.1.2021.4

# UCD-SNMP-MIB - extTable
view   systemonly  included   .1.3.6.1.4.1.2021.8

# UCD-SNMP-MIB - dskTable
view   systemonly  included   .1.3.6.1.4.1.2021.9

# UCD-SNMP-MIB - laTable
view   systemonly  included   .1.3.6.1.4.1.2021.10

# UCD-SNMP-MIB - systemStats
view   systemonly  included   .1.3.6.1.4.1.2021.11


# SNMPv2-SMI - system - sysDescr
view   systemonly  included   .1.3.6.1.2.1.1.1

# SNMPv2-SMI - system - sysUpTime
view   systemonly  included   .1.3.6.1.2.1.1.3

# SNMPv2-SMI - system - sysContact
view   systemonly  included   .1.3.6.1.2.1.1.4

# SNMPv2-SMI - system - sysName
view   systemonly  included   .1.3.6.1.2.1.1.5

# SNMPv2-SMI - system - sysLocation
view   systemonly  included   .1.3.6.1.2.1.1.6

# SNMPv2-SMI - ifTablenput con
view   systemonly  included   .1.3.6.1.2.1.2


# HOST-RESOURCES-MIB - hrSystem
view   systemonly  included   .1.3.6.1.2.1.25.1

# HOST-RESOURCES-MIB - hrStorage
view   systemonly  included   .1.3.6.1.2.1.25.2

# HOST-RESOURCES-MIB - hrDevice - hrDeviceTable
view   systemonly  included   .1.3.6.1.2.1.25.3.2

# HOST-RESOURCES-MIB - hrDevice - hrProcessorTable
view   systemonly  included   .1.3.6.1.2.1.25.3.3


# OPENDIGITALRADIO
view   systemonly  included   .1.3.6.1.4.1.51436


rocommunity public  default    -V systemonly


###############################################################################
#
#  SYSTEM INFORMATION
#

sysLocation    DPREV LAB
sysContact     Digris Support <support@digris.net>


#
#  Process Monitoring
#  prTable
#  .1.3.6.1.4.1.2021.2
#proc    process         max     min
proc	odr-dabmux	1	1
proc	odr-padenc	3	3
proc	odr-audioenc	3	3
proc	odroute		3	3
proc	liquidsoap	3	3
proc	supervisord	1	1
proc	munin-node	1	1
proc	ntpd		1	1
proc	cron		1	1

#
# Memory
#
# .1.3.6.1.4.1.2021.4
swap	1951700

#
#  Disk Monitoring
#  dskTable
#  .1.3.6.1.4.1.2021.9
disk    /	     	20%
disk    /var/log	20%
disk	/boot		10%
#includeAllDisks  10%


#
#  System Load
#  laTable
#  .1.3.6.1.4.1.2021.10
#load loadAveragemax1minutes loadAveragemax5minutes loadAveragemax15minutes
load   8 6 2


#
#  Executables/scripts
#  extTable
#  .1.3.6.1.4.1.2021.8
exec	ntp_peer        /usr/local/bin/snmp_get_ntp_peer.sh


#
#  External PEN
#  51436 : OPENDIGITALRADIO
#
# - Local mux 1
pass_persist   .1.3.6.1.4.1.51436.1.1 /usr/bin/env python -u /usr/local/bin/ODR-DabMux_PassPersist.py -o .1.3.6.1.4.1.51436.1.1 -p 12720
# - Local mux 2
pass_persist   .1.3.6.1.4.1.51436.1.2 /usr/bin/env python -u /usr/local/bin/ODR-DabMux_PassPersist.py -o .1.3.6.1.4.1.51436.1.2 -p 12721

