#
# Installation
#
# apt install snmp snmpd snmp-mibs-downloader
# Comment mibs: in /etc/snmp/snmp.conf
# Update MIBS with command : download-mibs

#  Listen for connections 
#agentAddress  udp:127.0.0.1:161
agentAddress  udp:161


###############################################################################
#
#  ACCESS CONTROL
#

# prTable - process table
#view   systemonly  included   .1.3.6.1.4.1.2021.2
# dskTable - disk table
#view   systemonly  included   .1.3.6.1.4.1.2021.9
# laTable - load table
#view   systemonly  included   .1.3.6.1.4.1.2021.10
# systemStats
#view   systemonly  included   .1.3.6.1.4.1.2021.11
# fileTable - files table
#view   systemonly  included   .1.3.6.1.4.1.2021.15

# UCD-SNMP-MIB
view   systemonly  included   .1.3.6.1.4.1.2021


# ALL for debuging
#view   systemonly  included   .1

# 
view   systemonly  included   .1.3.6.1.2.1.1
# SNMPv2-SMI
view   systemonly  included   .1.3.6.1.2.1.2
# HOST-RESOURCES-MIB
view   systemonly  included   .1.3.6.1.2.1.25


rocommunity public  default    -V systemonly


###############################################################################
#
#  SYSTEM INFORMATION
#

sysLocation    DPREV LAB
sysContact     Digris Support <support@digris.net>


#
#  Process Monitoring
#  prTable
#  .1.3.6.1.4.1.2021.2
#proc    process         max     min
proc	odr-dabmux	1	1
proc	odr-padenc	3	3
proc	odr-audioenc	3	3
proc	odroute		3	3
proc	liquidsoap	3	3
proc	supervisord	1	1
proc	munin-node	1	1
proc	ntpd		1	1
proc	cron		1	1

#
# Memory
#
# .1.3.6.1.4.1.2021.4
swap	1951700

#
#  Disk Monitoring
#  dskTable
#  .1.3.6.1.4.1.2021.9
disk    /	     	20%
disk    /var/log	20%
disk	/boot		10%
#includeAllDisks  10%


#
#  System Load
#  laTable
#  .1.3.6.1.4.1.2021.10
#load loadAveragemax1minutes loadAveragemax5minutes loadAveragemax15minutes
load   8 6 2


#
#  Executables/scripts
#  extTable
#  .1.3.6.1.4.1.2021.8
exec	ntp_peer        /usr/local/bin/snmp_get_ntp_peer.sh


