[program:encoder-radio1]
command=/usr/local/bin/dabplus-enc --vlc-uri=http://127.0.0.1:8000/radio1.mp3 -b 128 -r 48000 --sbr -f raw -o tcp://127.0.0.1:9001 --pad=58 --pad-fifo=/home/odr/config/mot/radio1.pad
autostart=true
autorestart=true
priority=10
stderr_logfile=/var/log/encoder-radio1.err.log
stdout_logfile=/var/log/encoder-radio1.out.log

[program:encoder-radio2]
command=/usr/local/bin/dabplus-enc --vlc-uri=http://127.0.0.1:8000/radio2.mp3 -b 128 -r 48000 --sbr -f raw -o tcp://127.0.0.1:9002 --pad=58 --pad-fifo=/home/odr/config/mot/radio2.pad
autostart=true
autorestart=true
priority=10
stderr_logfile=/var/log/encoder-radio2.err.log
stdout_logfile=/var/log/encoder-radio2.out.log
