[program:mot-radio1]
command=/usr/local/bin/mot-encoder -t /home/odr/config/mot/radio1.txt -o /home/odr/config/mot/radio1.pad --pad=58 --charset=15 --raw-dls --dir=/home/odr/config/mot/radio1/ --sleep=10
autostart=true
autorestart=true
priority=10
stderr_logfile=/var/log/mot-radio1.err.log
stdout_logfile=/var/log/mot-radio1.out.log

[program:mot-radio2]
command=/usr/local/bin/mot-encoder -t /home/odr/config/mot/radio2.txt -o /home/odr/config/mot/radio2.pad --pad=58 --charset=15 --raw-dls --dir=/home/odr/config/mot/radio2/ --sleep=10
autostart=true
autorestart=true
priority=10
stderr_logfile=/var/log/mot-radio2.err.log
stdout_logfile=/var/log/mot-radio2.out.log
