[program:multiplex]
command=/usr/local/bin/odr-dabmux -e /home/odr/config/multiplex.conf
autostart=true
autorestart=true
priority=10
stderr_logfile=/var/log/encoder-multiplex.err.log
stdout_logfile=/var/log/encoder-multiplex.out.log
