-- OPENDIGITALRADIO SMIV2 SPECIFICATION MIB

OPENDIGITALRADIO-MIB DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY,OBJECT-TYPE,
    NOTIFICATION-TYPE,enterprises,
    Integer32,IpAddress                     FROM SNMPv2-SMI
    TEXTUAL-CONVENTION,DisplayString        FROM SNMPv2-TC;

opendigitalradio OBJECT IDENTIFIER ::=  { enterprises 51436 }

odrdabmux MODULE-IDENTITY
     LAST-UPDATED "201802190000Z"
     ORGANIZATION "OpenDigitalRadio"
     CONTACT-INFO
        "OpenDigitalRadio
        opendigitalradio.org
 
        Postal: OpenDigitalRadio
        Rue de Lausanne 16
        1201 Genève
        Switzerland
 
        EMail: info@opendigitalradio.org"
 
     DESCRIPTION
        "The MIB for ODR-DabMux 1.3.6.1.4.1.51436.1.x
        51436.1    : OpenDigitalRadio ODR-DabMux
        51436.1.x  : OpenDigitalRadio ODR-DabMux multiplex x on the server
        "
 
     REVISION
        "201802190000Z"
 
     DESCRIPTION
        "First MIB version."
 
  ::= { opendigitalradio 1 }


----------------------------------
-- mux identification
----------------------------------
dabmux OBJECT IDENTIFIER ::=  { odrdabmux 1 }


----------------------------------
-- mux Info
----------------------------------
muxVersion OBJECT-TYPE
        SYNTAX  DisplayString
        MAX-ACCESS read-only
        STATUS  current
        DESCRIPTION
                "ODR-DabMux version"
        -- 1.3.6.1.4.1.51436.1.x.1
        ::= { dabmux 1 }

muxGlobalInputState OBJECT-TYPE
        SYNTAX  DisplayString
        MAX-ACCESS read-only
        STATUS  current
        DESCRIPTION
                "ODR-DabMux global input state"
        -- 1.3.6.1.4.1.51436.1.x.2
        ::= { dabmux 2 }
        
----------------------------------
-- inputTable 
----------------------------------
  
inputTable OBJECT-TYPE
        SYNTAX  SEQUENCE OF inputEntrySEQ
        MAX-ACCESS not-accessible
        STATUS  current
        DESCRIPTION
                ""
        -- 1.3.6.1.4.1.51436.1.x.10
        ::= { dabmux 10 }

inputEntry OBJECT-TYPE
        SYNTAX  inputEntrySEQ
        MAX-ACCESS not-accessible
        STATUS  current
        DESCRIPTION
                ""
        INDEX {
                inputIndex }
        -- 1.3.6.1.4.1.51436.1.x.10.1
        ::= { inputTable 1 }


inputEntrySEQ ::= SEQUENCE {
        inputIndex            INTEGER32,
        inputName             DisplayString,
        inputUnderRun         INTEGER32,
        inputOversRun         INTEGER32,
        inputState            INTEGER32,
        inputLeftLevel        INTEGER32,
        inputRightLevel       INTEGER32,
        inputLeftLevelSlow    INTEGER32,
        inputRightLevelSlow   INTEGER32,
        }
  
inputIndex OBJECT-TYPE
        SYNTAX  INTEGER32 (1..128)
        MAX-ACCESS read-only
        STATUS  current
        DESCRIPTION
                ""
        -- 1.3.6.1.4.1.51436.1.x.10.1.1
        ::= { inputEntry 1 }

inputName OBJECT-TYPE
        SYNTAX  DisplayString
        MAX-ACCESS read-only
        STATUS  current
        DESCRIPTION
                ""
        -- 1.3.6.1.4.1.51436.1.x.10.1.2
        ::= { inputEntry 2 }
        
inputUnderRun OBJECT-TYPE
        SYNTAX  INTEGER32
        MAX-ACCESS read-only
        STATUS  current
        DESCRIPTION
                ""
        -- 1.3.6.1.4.1.51436.1.x.10.1.3
        ::= { inputEntry 3 }
        
inputOverRun OBJECT-TYPE
        SYNTAX  INTEGER32
        MAX-ACCESS read-only
        STATUS  current
        DESCRIPTION
                ""
        -- 1.3.6.1.4.1.51436.1.x.10.1.4
        ::= { inputEntry 4 }

inputState OBJECT-TYPE
        SYNTAX  INTEGER32
        MAX-ACCESS read-only
        STATUS  current
        DESCRIPTION
                "Return : 0 Unknown, 1 NoData, 2 Unstable, 3 Silent, 4 Streaming"
        -- 1.3.6.1.4.1.51436.1.x.10.1.5
        ::= { inputEntry 5 }

inputLeftLevel OBJECT-TYPE
        SYNTAX  INTEGER32
        MAX-ACCESS read-only
        STATUS  current
        DESCRIPTION
                ""
        -- 1.3.6.1.4.1.51436.1.x.10.1.6
        ::= { inputEntry 6 }
        
inputRightLevel OBJECT-TYPE
        SYNTAX  INTEGER32
        MAX-ACCESS read-only
        STATUS  current
        DESCRIPTION
                ""
        -- 1.3.6.1.4.1.51436.1.x.10.1.7
        ::= { inputEntry 7 }
        
inputLeftLevelSlow OBJECT-TYPE
        SYNTAX  INTEGER32
        MAX-ACCESS read-only
        STATUS  current
        DESCRIPTION
                ""
        -- 1.3.6.1.4.1.51436.1.x.10.1.8
        ::= { inputEntry 8 }
        
inputRightLevelSlow OBJECT-TYPE
        SYNTAX  INTEGER32
        MAX-ACCESS read-only
        STATUS  current
        DESCRIPTION
                ""
        -- 1.3.6.1.4.1.51436.1.x.10.1.9
        ::= { inputEntry 9 }

END
