#
# Installation
#
# apt install snmp snmpd snmp-mibs-downloader
# Comment mibs: in /etc/snmp/snmp.conf
# Update MIBS with command : download-mibs

#  Listen for connections 
#agentAddress  udp:127.0.0.1:161
agentAddress  udp:161


###############################################################################
#
#  ACCESS CONTROL
#

# OPENDIGITALRADIO
view   systemonly  included   .1.3.6.1.4.1.51436


rocommunity public  default    -V systemonly


###############################################################################
#
#  SYSTEM INFORMATION
#

sysLocation    LAB
sysContact     Me <me@domain.com>


#
#  External PEN
#  51436 : OPENDIGITALRADIO
#
# - Local mux 1
pass_persist   .1.3.6.1.4.1.51436.1.1 /usr/bin/env python -u /usr/local/bin/ODR-DabMux_PassPersist.py


